Total losses occurred on 0310 : 
5
Number of times Mylie played on 0310 :
5
Time the losses occureed everyday : 
05:00:00
08:00:00
02:00:00
08:00:00
11:00:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total losses occurred on 0312 : 
5
Number of times Mylie played on 0312 :
5
Time the losses occureed everyday : 
05:00:00
08:00:00
02:00:00
08:00:00
11:00:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total losses occurred on 0315 : 
3
Number of times Mylie played on 0315 :
3
Time the losses occureed everyday : 
05:00:00
08:00:00
02:00:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
